

   *{
     margin:   0px;
     padding: 0px;

   }
#top {
  width: 99%;
 
  gap: 5px;
  justify-content: centre;
  align-items: center;
  background-color: #9C3353;
  margin: 5px auto;
  padding: 20px 0px 30px 0px;
}

#tcentre{
display: flex;
justify-content: space-evenly;
align-items: center;
gap: 5px;
width: 85%;
height: 100%;
margin: 20px auto;
background-color: #9C3353;
}
#topone{
width: 50%;
}
#toptwo{
      width: 36%;
     background-color: transparent;
}

#top h1 {
color: white;
font-size: 35px;
line-height: 180%;
 }
#top p {
   line-height: 150%;
  color: white;
font-size: 20px;
} 

#location{
   width: 90%;
     text-align: left;
     margin: 5px auto;
     line-height: 1cm;
}
#location h1{
    padding: 10px;
}

#location p{
   font-size: 15px;
   font-weight: bold;
   color:  #9C3353;
}

  #location hr{
  width: 400px;
  border: 1px solid  #9C3353;
   margin-bottom: 10px; 
  }


 #mapcontainer{
   width: 195vh;
   height: 60vh;
   display: grid;
   justify-content: center;
   align-items: center;
      border: 1px solid blue;
      margin: auto;
      border-radius: 5px;
}

iframe{
   width: 195vh;
    height: 60vh;
    border-radius: 5px;
    /* filter: invert(100%); */
}

#last_box{
width: 99%;
display: grid;
gap: 20px;
padding: 50px 0px 50px 0px;
justify-content: center;
align-items: center;
margin: auto;
margin-top: 20px;
border: 1px solid whitesmoke;
background-color: transparent;
background-image: linear-gradient(106deg, #339C8E 56%, #86E1C4 100%);
}



#social_media{
 display: flex;
 gap: 20px;
 justify-content: space-evenly;
}
#jtc{
 color: white;
}
#social_sites{
color: white;
}
.social{
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
width: 250px;
border: 1px solid whitesmoke;
}

/* ****************** */

#form > button {
   margin-top: 30px;
   width: 300px;
   height: 50px;
   border-radius: 25px;
   background-color: #9C3353;
   color: white;
   font-size: large;
   border: transparent;
   
   }

#form{
display: grid;
justify-content: center;
align-items: center;
width: 99%;
margin: auto;
padding-top: 10px;
padding-bottom: 100px;
border: 1px solid blue;
}
#form > div {
   border: 1px solid blue;
}

#description{
      width: 100%;
      height: 200px;
      border: 1px solid gray;
}


#credential {
   display: flex;
   gap:100px ;
   margin: 20px 0px;
   align-items: center;
   padding-top: 50px;
   }
   
   input {
   border-width: 0 0 1px;
   border-color: gray
   }
   #credential input:focus {
   padding: 2px ;
   width: 200px;
   }

#description > div:nth-child(1){
   width: 95%;
   border: 1px solid gray;
 }