<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="stylesheet" href="./navbar.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      .banner-section {
        width: 100%;
        height: 100vh;
        /* border: 2px solid red; */
        background-image: url(https://cimages.milaap.org/milaap/image/upload/v1655996033/production/entity_details/milaap_page/524/Desktop_img_2__5__1655996032.jpg);
        background-position: right 0 top -50px;
        background-repeat: no-repeat;
        display: flex;
      }
      .banner-content {
        width: 80%;
        height: auto;
        margin: auto;
        /* border: 2px solid red; */
        /* background-color: white; */
        border-radius: 6px;
      }
      .banner-numbers {
        width: 100%;
        height: 70px;
        margin: auto;
        margin-top: 50px;
        /* border: 2px solid red; */
        /* background-color: white; */
        border-radius: 6px;
        display: flex;
      }
      .download-app-container {
        width: 70%;
        height: 450px;
        margin: auto;
        border: 2px solid green;
        border-radius: 10px;
      }
      .request-callback {
        width: 100%;
        height: 200px;
        background-color: aliceblue;
        padding: 29px 0;
      }
      .camp-lead-create {
        width: 80%;
        height: 100px;
        margin: auto;
        background-color: white;
        border-radius: 6px;
      }
      .container-box {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .home-banner-text {
        font-size: 20px;
        margin-bottom: 12px;
        line-height: 27px;
        margin-top: 35px;
        width: 40%;
        color: #212121;
        font-family: AvenirLTPro-Book;
      }
      a,
      button {
        text-decoration: none;
        font-size: 16px;
        font-family: AvenirLTPro-Book;
        list-style: none;
      }

      .start-btn {
        padding: 8px 16px;
        border-radius: 25px;
        background-color: #9c3353;
        border: 2px solid #9c3353;
        font-size: 20px;
        color: white;
        margin-top: 50px;
      }
      .number-section {
        width: 16%;
        height: auto;
        /* border: 1px solid blue; */
        padding-left: 20px;
      }
      .number {
        font-size: 20px;
        color: #691a47;
      }
      .number-text {
        font-size: 20px;
        color: #5d5d5d;
      }
      .seprator {
        border-left: 1px solid #e5e5e5;
        border-color: #ffc1d3;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a href="#"
          ><img
            src="https://assets.milaap.org/assets/milaap-logo-tiny-4d3dbc4e55c2aaec351f0f376329c624236c4d6266b910f472684e70603f600d.png"
            alt=""
            class="logo"
            class="navbar-brand"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success profile-btn" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- <h1>Hello, world!</h1> -->
    <section class="banner-section">
      <div class="container-box">
        <div class="banner-content">
          <h1>Milaap</h1>
          <h2>Free Crowdfunding for India</h2>
          <h2 class="home-banner-text">
            Raise funds online for medical emergencies and social causes
          </h2>
          <a href=""
            ><button class="start-btn">Start a Funraiser - it's FREE</button></a
          >
          <div class="banner-numbers">
            <div class="number-section">
              <div class="number">702,000+</div>
              <div class="number-text">Fundraisers</div>
            </div>
            <div class="number-section seprator">
              <div class="number">Rs. 2117 Crores +</div>
              <div class="number-text">Raised</div>
            </div>
            <div class="number-section seprator">
              <div class="number">84 lakhs +</div>
              <div class="number-text">Donations</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="carousel-section">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="true"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <img
        src="https://images.unsplash.com/photo-1487088678257-3a541e6e3922?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2UlMjBiYWNrZ3JvdW5kJTIwaG9yaXpvbnRhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        class="d-block w-100"
        alt="..."
      /> -->
            <div class="cards-carousel"></div>
          </div>
          <div class="carousel-item">
            <!-- <img
        src="https://images.unsplash.com/photo-1496661415325-ef852f9e8e7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aW1hZ2UlMjBiYWNrZ3JvdW5kJTIwaG9yaXpvbnRhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        class="d-block w-100"
        alt="..."
      /> -->
            <div class="cards-carousel"></div>
          </div>
          <div class="carousel-item">
            <!-- <img
        src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGltYWdlJTIwYmFja2dyb3VuZCUyMGhvcml6b250YWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
        class="d-block w-100"
        alt="..."
      /> -->
            <div class="cards-carousel"></div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="request-callback">
      <div class="camp-lead-create">
        <p>Need help to setup your free fundraiser?</p>
        <button>Request a call</button>
      </div>
    </section>

    <div class="download-app-container"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
